# ShopApp

./: MyShop.sln  README.md
MyShop/: MyShop.csproj  Program.cs
MyShop.Services/: MyShop.Services.csproj
MyShop.Services/IService/: IAppUserService.cs  IBaseService.cs  ICategoryService.cs  ICompanyService.cs  IFileService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs  IStripeService.cs
MyShop.Services/Service/: AppUserService.cs  BaseService.cs  CategoryService.cs  CompanyService.cs  FileService.cs  OrderDetailService.cs  OrderHeaderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
MyShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyShop/Areas/Admin/Views/: _ViewImports.cshtml
MyShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Company/: Index.cshtml  Update.cshtml
MyShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop/Areas/Admin/Views/Product/: Index.cshtml  Update.cshtml
MyShop/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
MyShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop/Areas/Customer/Views/: _ViewImports.cshtml
MyShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyShop/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewComponents/: ShoppingCartViewComponent.cs
MyShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyShop/wwwroot/js/: company.js  order.js  product.js  user.js
(+93 files in other folders)
